MONGODB_URL=mongodb+srv://HotelBooking:HotelBooking123@cluster0.7hqvboo.mongodb.net
#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWhvbmV5YmVlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h0fSN3N6Im9mFixdipDmFFR1QvlqJLLt6LtZDqkgGr
CLERK_WEBHOOK_SECRET=whsec_ZG5RvPbBMVJ2T4aZkQhuLkFfUgSEiPlm

# Cloudinary
CLOUDINARY_CLOUD_NAME=diyfmlmie
CLOUDINARY_API_KEY=233863723438176
CLOUDINARY_API_SECRET=2i6aHtLxw9_8GulybKGm-Wkveu4