MONGODB_URL=mongodb+srv://HotelBooking:HotelBooking123@cluster0.7hqvboo.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWhvbmV5YmVlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h0fSN3N6Im9mFixdipDmFFR1QvlqJLLt6LtZDqkgGr
CLERK_WEBHOOK_SECRET=whsec_ZG5RvPbBMVJ2T4aZkQhuLkFfUgSEiPlm
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtYW5lbW9uZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# # Cloudinary
CLOUDINARY_CLOUD_NAME=dh8zl3rdz
CLOUDINARY_API_KEY=912792819892493
CLOUDINARY_API_SECRET=-ahWNU1upE9GCh1w-sAgDC9T0vc

