MONGODB_URL=mongodb+srv://hotelbooking:dbHotelbooking@cluster0.5tfikgs.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWhvbmV5YmVlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h0fSN3N6Im9mFixdipDmFFR1QvlqJLLt6LtZDqkgGr
CLERK_WEBHOOK_SECRET=whsec_5PGhW/IUMIZSEUHnnnj6QFj/TzZbxiQl

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtYW5lbW9uZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# Cloudinary
CLOUDINARY_CLOUD_NAME=diyfmlmie
CLOUDINARY_API_KEY=233863723438176
CLOUDINARY_API_SECRET=2i6aHtLxw9_8GulybKGm-Wkveu4

