MONGODB=mongodb+srv://vuongddph53560_db_user:datnwd26@cluster0.cstsxrm.mongodb.net

#clerk keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtYW5lbW9uZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xEiX5GtYjI4iTnHGjWIWCrQV2NZ6G1Bk7x4A2XYpCT
CLERK_WEBHOOK_SECRET=whsec_M+gSD/bVL/EHjmyml07kWOEniA4wchb8