MONGODB_URL=mongodb+srv://vuongddph53560_db_user:datnwd26@cluster0.cstsxrm.mongodb.net

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtYW5lbW9uZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWhvbmV5YmVlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h0fSN3N6Im9mFixdipDmFFR1QvlqJLLt6LtZDqkgGr
CLERK_WEBHOOK_SECRET=whsec_uyOJ8v2xo6nCVFEOZB4Crha2/95MQ+H9